<!DOCTYPE>
<html>

<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 01</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 300px;
			margin: 30px auto;
			text-align: left;
		}

		.box {
			/*margin-top: 15px;*/
		}

		label {
			display: inline-block;
			width: 120px;
		}

		#add-btn {
			margin-left: 50px;
		}

		.tips {
			font-size: 12px;
			color: red;
			display: block;
			height: 15px;
			line-height: 15px;
		}

		#aqi-table {
			margin-top: 20px;
		}

		ul,
		li {
			list-style: none;
		}

		li > * {
			margin-top: 5px;
			display: inline-block;
			/*margin-left: 20px;*/
			text-align: left;
			width: 80px;
		}

		.del {
			width: 40px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div>
			<div class="box">
				<label for="aqi-city-input">城市名称：</label>
				<input type="text" id="aqi-city-input"> <span class="tips"></span> </div>
			<div class="box">
				<label for="aqi-value-input">空气质量指数</label>
				<input type="text" id="aqi-value-input"> <span class="tips"></span> </div>
			<button id="add-btn">确认添加</button>
		</div>
		<ul id="aqi-table">
			<li><span>城市</span><span>空气质量</span> <span>操作</span></li>
			<!-- <li><span class="city">北京</span><span class="value">40</span><button class="del">删除</button></li> -->
		</ul>
	</div>
	<script src="task.js"></script>
</body>

</html>
